; READ BEFORE EDITING
;
; 1.	If you are playing with vsync or fps lock then you must set
; 		fTargetFramerate few fps lower than your actual fps limit is,
;		otherwise the boost may consider your locked fps as balanced
;		by itself and stop increasing draw distance.
;
; 2. 	fDistChangeSpeed safe range is between 0.5 and 5.0
;

[MAIN]
;fTargetFramerate=58.5
;fDistChangeSpeed=1.0
;fShadowDrawDistMin=2000.0
;fShadowDrawDistMax=15000.0

fTargetFramerate=59.0
fDistChangeSpeed=5.0
fShadowDrawDistMin=2000.0
fShadowDrawDistMax=15000.0